{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseProjectWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CourseProjectWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}